# qase-testng-test

./: .gitignore  README.md  pom.xml
src/test/java/io/qase/testngtest/: TestClass.java
